# `hutils`; Helpful utilities

Named as a riff of the now mostly deprecated package `utils`.
This is a module designed to centrally house functions that are common
to many parts of sample creation and processing.
There are many things included in this package, for a more though overview
see the "Layout and content" section below.
But in brief, this package should facilitate;

- Getting metadata of samples from users, writing and reading it from files.
- Using sample metadata to make decisions about the correct paths for data files.
- Constructing and unpacking DSIDs.
- Converting between particle names and pids.
- Creating documentation from inline docs for python, like all the other markdown files in this package.

Using this should help keep the code DRY.
Benefits of this are;

- All conventions for file paths are established in one place, ensuring all steps can find the code they need. Should the convention be changed, it only needs changing here.
- If a new option such as a new particle is introduced, it will minimise the changes that need to be made, as all other packages are referring to a central particle table here.
- If the methods used here are later deemed suboptimal, or deprecated, they only need to be changed in one place.
- If there is a bug in any of these methods, the bug exists in one place only and only needs fixing on one place.
- The code here performs many validity checks, and returns verbose error messages. This investment in defensive coding will be of benefit again every time this code is reused.
- The code here has a suit of tests (which could use a bit of extension still). This investment in unit testing will be of benefit again every time this code is reused.

Everything should function in both python2 and python3.

## Layout and content

This graph represents imports between modules in this package;

```mermaid
  graph TD;
      create_documentation.py;
      general.py-->files.py;
      general.py-->metadata.py;
      particles.py-->dsid.py;
      particles.py-->files.py;
      particles.py-->metadata.py;
      dsid.py-->metadata.py;
      files.py-->metadata.py;
      root.py-->metadata.py;
      metadata.py-->copy_metadata.py;
```

The purpose of each module is as follows;

- `create_documentation.py`; generate markdown files from inline python documentation (written in the numpydoc style).
- `general.py`; provide the simplest general purpose functionalities without requiring any package that is not found in vanilla ATLAS/Athena setups. Most commonly required might be `make_new_unique_directory()` for getting a unique folder in a thread-safe manner or `move_files(current_folder_namestart, destination)` for shifting batches of files safely.
- `root.py`; manipulations of root files, for avoiding issues with `--help` flag. Also putting text in root files such that it can be easily viewed in TBrowser and also read back into python.
- `particles.py`; provide mappings between names and pids, also include names of commonly hard events as these often take the place of single particle names.
- `dsid.py`; generate and decode data sample IDs.
- `files.py`; give standardised file paths for different data samples, for saving and finding them.
- `metadata.py`; Provides a python object representation of sample metadata, which has dict-like behaviour. Also provides a subclass of `argparse.ArgumentParser` specifically for conveniently getting sample metadata form the user.
- `copy_metadata.py`; script designed to easily copy metadata from one place to another in a bash script.

Each of these modules has their own markdown file, which shares the same name
as the code, with the `.md` suffix in place of `.py`.
This markdown file has been auto generated by `create_documentation.py` from
inline comments. For the most use cases you will not need more than the
top section of the markdown file, which contains usage examples. 

## Import rules

Python3 does not allow for implicit relative imports, so with the exception
of running `copy_metadata.py` in a bash script (which has internal protections)
all modules must be imported as part of the hutils package to work.
For example, provided the `hutils` package is in a subfolder of your current folder;

```python
from hutils import dsid
particle_content = "photons"
energy = 65536
eta_range = (-25, 20, 20, 25)
zv = 0
my_dsid = dsid.make_DSID(particle_content, energy, eta_range, zv)
assert my_dsid == "photons_E65536_eta_m25_m20_20_25_z0"
```

If it is not possible to have `hutils` as a subfolder of your current directory;

```python
# start by adding the folder above hutils to the $PYTHONPATH
import sys, os
folder = os.path.dirname(os.path.abspath("/path/to/hutils"))
sys.path.insert(1, folder)

# now hutils can be imported as before
from hutils import dsid
particle_content = "photons"
energy = 65536
eta_range = (-25, 20, 20, 25)
zv = 0
my_dsid = dsid.make_DSID(particle_content, energy, eta_range, zv)
assert my_dsid == "photons_E65536_eta_m25_m20_20_25_z0"
```
